<html>
	<head>
		<title>Battle Pass</title>
			<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
	</head>
		<style>
	       body, html {
	   height: 90%;
	}

	.bg { 
	   /* The image used */
	   background-image: url(https://venturebeat.com/wp-content/uploads/2017/12/fortnite.png?fit=1569%2C871&strip=all);

	   /* Full height */
	   height: 90%; 

	   /* Center and scale the image nicely */
	   background-position: center;
	   background-repeat: no-repeat;
	   background-size: cover;
	}
	</style>
	<body class="bg">
	<center>
		<div style="color:blue;opacity: 0.8;font-family: 'Titan One', cursive;background-color:black;width:500px;height:600px">
			<h1><font color="blue">Successfully</font></h1>
			<h1><font color="blue">Entered!</font></h1>
		</div>
	</center>
	</body>
</html>